## 타이타닉 생존자 분석

In [1]:
# [1] 모듈 로딩
import pandas as pd
import numpy as np

In [2]:
# [2] 데이터 준비
file_name='titanic.csv'

In [3]:
# [3] csv ===> DataFrame으로 변환
titanDF=pd.read_csv(file_name)

In [4]:
# [4] 데이터 확인
# - 기본 정보 확인
titanDF.info()
# age , embarked, deck,embark_town이 확인이 필요

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [5]:
# 컬럼과 실제 데이터 타입 확인
print(titanDF.head(), titanDF.tail(), sep='\n\n')

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

     survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
886         0       2    male  27.0      0      0  13.00        S  Second
887         1       1  female  19.0      0      0  30.00        S   First
888         0       3  female   NaN      1      2  23.45        S   Third
889         1       1    male  26.0      0      0  30.00        C   First
890         0       3    male  32.0      0      0   7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

In [6]:
# 컬럼별 분포도 확인 #문자는 안나옴
titanDF.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
# [5] 데이터 전처리
# - [5-1] 결측치 체크
titanDF.isna().sum() # age 177 , embarked 2, deck 2, embark_town 2

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [25]:
# - [5-2] 중복데이터 체크
titanDF.duplicated().sum()

107

In [26]:
titanDF[titanDF.duplicated()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [27]:
du_titanDF=titanDF.drop_duplicates().copy()

In [28]:
du_titanDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 784 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     784 non-null    int64
 1   pclass       784 non-null    int64
 2   sex          784 non-null    object
 3   age          678 non-null    float64
 4   sibsp        784 non-null    int64
 5   parch        784 non-null    int64
 6   fare         784 non-null    float64
 7   embarked     782 non-null    object
 8   class        784 non-null    object
 9   who          784 non-null    object
 10  adult_male   784 non-null    bool
 11  deck         202 non-null    object
 12  embark_town  782 non-null    object
 13  alive        784 non-null    object
 14  alone        784 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 87.3+ KB

In [29]:
du_titanDF['age']=du_titanDF['age'].fillna(du_titanDF['age'].mean())
du_titanDF['age']=np.floor(du_titanDF['age']).astype('int16') # numpy의 floor함수를 이용하여 반올림

In [30]:
du_titanDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 784 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     784 non-null    int64
 1   pclass       784 non-null    int64
 2   sex          784 non-null    object
 3   age          784 non-null    int16
 4   sibsp        784 non-null    int64
 5   parch        784 non-null    int64
 6   fare         784 non-null    float64
 7   embarked     782 non-null    object
 8   class        784 non-null    object
 9   who          784 non-null    object
 10  adult_male   784 non-null    bool
 11  deck         202 non-null    object
 12  embark_town  782 non-null    object
 13  alive        784 non-null    object
 14  alone        784 non-null    bool
dtypes: bool(2), float64(1), int16(1), int64(4), object(7)
memory usage: 82.7+ KB

In [14]:
du_titanDF.dropna(axis=0,subset=['embarked','embark_town'],inplace=True) #데이터삭제

In [15]:
du_titanDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 782 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     782 non-null    int64
 1   pclass       782 non-null    int64
 2   sex          782 non-null    object
 3   age          782 non-null    int16
 4   sibsp        782 non-null    int64
 5   parch        782 non-null    int64
 6   fare         782 non-null    float64
 7   embarked     782 non-null    object
 8   class        782 non-null    object
 9   who          782 non-null    object
 10  adult_male   782 non-null    bool
 11  deck         200 non-null    object
 12  embark_town  782 non-null    object
 13  alive        782 non-null    object
 14  alone        782 non-null    bool
dtypes: bool(2), float64(1), int16(1), int64(4), object(7)
memory usage: 82.5+ KB

In [31]:
# -[5-5] 자료형 변환 표준화
du_titanDF['survived']=du_titanDF['survived'].astype('category')
du_titanDF['pclass']=du_titanDF['pclass'].astype('category')
du_titanDF['sex']=du_titanDF['sex'].astype('category')
du_titanDF['class']=du_titanDF['class'].astype('category')
du_titanDF['adult_male']=du_titanDF['adult_male'].astype('category')
du_titanDF['embark_town']=du_titanDF['embark_town'].astype('category')
du_titanDF['alive']=du_titanDF['alive'].astype('category')

In [17]:
custom_bins = [0, 18, 35, 50, 65, 100]
ages=pd.cut(du_titanDF['age'], bins=custom_bins, labels=['청소년','청년','중년','장년','노년'])
du_titanDF['ages']=ages

In [18]:
du_titanDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ages
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,청년
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,청년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,중년
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청년
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,청년

In [19]:
du_titanDF['ages'].value_counts()
# 탑승자중 가장 많은 수가 청년이다.

ages
청년     435
중년     149
청소년    129
장년      55
노년       8
Name: count, dtype: int64

In [20]:

# 컬럼들과 관계 정도를 수치화 나타낸것
du_titanDF.corr(numeric_only=True)

            age     sibsp     parch      fare     alone
age    1.000000 -0.278913 -0.185037  0.087722  0.191517
sibsp -0.278913  1.000000  0.381016  0.136507 -0.609130
parch -0.185037  0.381016  1.000000  0.193295 -0.570714
fare   0.087722  0.136507  0.193295  1.000000 -0.249035
alone  0.191517 -0.609130 -0.570714 -0.249035  1.000000

In [21]:
du_titanDF1=du_titanDF[du_titanDF['ages']=='청년']

In [22]:
du_titanDF1.describe()

              age       sibsp       parch        fare
count  435.000000  435.000000  435.000000  435.000000
mean    27.177011    0.372414    0.220690   30.425832
std      4.267380    0.808465    0.593385   52.545344
min     19.000000    0.000000    0.000000    0.000000
25%     24.000000    0.000000    0.000000    7.891650
50%     29.000000    0.000000    0.000000   13.000000
75%     29.000000    1.000000    0.000000   26.550000
max     35.000000    8.000000    4.000000  512.329200

In [23]:
du_titanDF1.mode(numeric_only=True)
# 혼자탄사람이 가장 많았다.

   age  sibsp  parch  fare  alone
0   29      0      0  13.0   True

In [24]:
du_titanDF.count()

survived       782
pclass         782
sex            782
age            782
sibsp          782
parch          782
fare           782
embarked       782
class          782
who            782
adult_male     782
deck           200
embark_town    782
alive          782
alone          782
ages           776
dtype: int64